{
  "expo": {
    "name": "포즈피커",
    "slug": "posepicker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundImage": "./assets/background.png"
      },
      "package": "com.seondal.posepicker",
      "versionCode": 2 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "982fc3fb-9164-4583-8979-3eb66a088961"
      }
    }
  }
}
